# server.port = Porta do Spring Boot Admin
# admin.ip = IP onde Spring Boot Admin esta hospedado. Incluir http:// ou https://
# admin.user = Usuario para acesso ao Spring Boot Admin
# admin.password = Senha para acesso ao Spring Boot Admin
server.port=9090
admin.user=teste
admin.password=teste

spring.boot.admin.notify.slack.enabled=false
spring.boot.admin.notify.slack.webhook-url=

spring.mail.host=smtp.gmail.com
spring.boot.admin.notify.mail.enabled=true
spring.boot.admin.notify.mail.to=email_destino
spring.mail.username=email_origem
spring.mail.password=senha_origem
spring.mail.port=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# ===============================
# = Spring Boot Admin Client
# ===============================

spring.boot.admin.username=${admin.user}
spring.boot.admin.password=${admin.password}
spring.security.user.name=${admin.user}
spring.security.user.password=${admin.password}

spring.application.name=pucmg-tcc-spring-boot-admin
spring.boot.admin.url: ${server.ip}:${server.port}
spring.boot.admin.ui.brand=<img src="favicon.ico"><span>PUCMG TCC - Spring Boot Admin</span>
spring.boot.admin.ui.title=PUCMG TCC - Spring Boot Admin
